[gd_scene load_steps=6 format=3 uid="uid://yi2ir1iefj7v"]

[ext_resource type="Script" path="res://main.gd" id="1_46kha"]
[ext_resource type="PackedScene" uid="uid://h0cm7y6ly6bh" path="res://board.tscn" id="1_m6jjh"]
[ext_resource type="Texture2D" uid="uid://cr58w4j6k0m4n" path="res://img/background2.jpg" id="3_wufsu"]
[ext_resource type="PackedScene" uid="uid://chlm3x8aew8b6" path="res://die_set.tscn" id="4_2qb2t"]
[ext_resource type="PackedScene" uid="uid://cblvobknfqofx" path="res://roll.tscn" id="6_oreuy"]

[node name="Main" type="Node"]
script = ExtResource("1_46kha")

[node name="TextureRect" type="TextureRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_wufsu")
expand_mode = 1
flip_h = true

[node name="Board" parent="." instance=ExtResource("1_m6jjh")]

[node name="MarginContainer" type="MarginContainer" parent="."]
custom_minimum_size = Vector2(380, 0)
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 0
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="HSeparator" type="HSeparator" parent="MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 420)
layout_mode = 2

[node name="DiceSpace" type="HSeparator" parent="MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 400)
layout_mode = 2

[node name="DieSet" parent="MarginContainer/VBoxContainer/DiceSpace" instance=ExtResource("4_2qb2t")]
position = Vector2(97, 125)
scale = Vector2(0.598, 0.6)

[node name="Roll" parent="MarginContainer/VBoxContainer" instance=ExtResource("6_oreuy")]
layout_mode = 2
size_flags_horizontal = 4

[connection signal="used_dice" from="Board" to="MarginContainer/VBoxContainer/DiceSpace/DieSet" method="_on_board_used_dice"]
[connection signal="dice_result" from="MarginContainer/VBoxContainer/DiceSpace/DieSet" to="Board" method="_on_die_set_dice_result"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/Roll" to="MarginContainer/VBoxContainer/DiceSpace/DieSet" method="_on_roll_pressed"]
