[gd_scene load_steps=3 format=3 uid="uid://dytk8f6csll3w"]

[ext_resource type="Texture2D" uid="uid://62nsabfxxse2" path="res://img/Prinbles_Buttons_Analogue_I (v 1.0.1) (9_5_2023)/png@4x/Rect-Light-Default/Repeat-Right@4x.png" id="1_gw2p5"]
[ext_resource type="Texture2D" uid="uid://de488bgsdmadf" path="res://img/Prinbles_Buttons_Analogue_I (v 1.0.1) (9_5_2023)/png@4x/Rect-Light-Hover/Repeat-Right@4x.png" id="2_2ct1m"]

[node name="Undo" type="TextureButton"]
offset_right = 40.0
offset_bottom = 40.0
texture_normal = ExtResource("1_gw2p5")
texture_hover = ExtResource("2_2ct1m")
