[gd_scene load_steps=7 format=3 uid="uid://cldnjvqh0rvcb"]

[ext_resource type="Script" path="res://ui/bear_off.gd" id="1_lin7r"]
[ext_resource type="Material" uid="uid://bw2cy5gwfhopd" path="res://ui/bear_off_shader_material.tres" id="2_d25qq"]
[ext_resource type="PackedScene" uid="uid://bmpycw3mtw04g" path="res://ui/contained_checker.tscn" id="2_m5181"]
[ext_resource type="FontFile" uid="uid://d32oisd1qeqpr" path="res://assets/fonts/Bodoni_Moda/BodoniModa-Italic-VariableFont_opsz,wght.ttf" id="2_vs7ck"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ctybi"]
bg_color = Color(0.25098, 0, 0.364706, 0.643137)

[sub_resource type="LabelSettings" id="LabelSettings_au0ch"]
font = ExtResource("2_vs7ck")
font_size = 60

[node name="BearOff" type="PanelContainer" node_paths=PackedStringArray("bear_off_container", "shader_support", "label")]
offset_right = 40.0
offset_bottom = 40.0
theme_override_styles/panel = SubResource("StyleBoxFlat_ctybi")
script = ExtResource("1_lin7r")
bear_off_container = NodePath("MarginContainer/HBoxContainer/HBoxContainer")
checker_controle_scene = ExtResource("2_m5181")
shader_material = ExtResource("2_d25qq")
shader_support = NodePath("ShaderSupport")
label = NodePath("MarginContainer/HBoxContainer/Label")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="Label" type="Label" parent="MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
mouse_filter = 1
text = "0"
label_settings = SubResource("LabelSettings_au0ch")
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
theme_override_constants/separation = -90

[node name="BackBufferCopy" type="BackBufferCopy" parent="."]
position = Vector2(257, 59.5)
scale = Vector2(2.99, 1.075)
copy_mode = 2

[node name="ShaderSupport" type="ColorRect" parent="."]
material = ExtResource("2_d25qq")
layout_mode = 2
mouse_filter = 1

[connection signal="gui_input" from="." to="." method="_on_gui_input"]
