[gd_scene load_steps=5 format=3 uid="uid://cblvobknfqofx"]

[ext_resource type="Texture2D" uid="uid://bmhnjgwnyksso" path="res://assets/Prinbles_Buttons_Analogue_I (v 1.0.1) (9_5_2023)/png@4x/Rect-Light-Default@4x.png" id="1_is2s4"]
[ext_resource type="Texture2D" uid="uid://6uypqrthqccp" path="res://assets/Prinbles_Buttons_Analogue_I (v 1.0.1) (9_5_2023)/png@4x/Rect-Light-Hover@4x.png" id="2_ab3mw"]
[ext_resource type="FontFile" uid="uid://bxhuaj7ji1nlm" path="res://assets/fonts/Bodoni_Moda/BodoniModa-VariableFont_opsz,wght.ttf" id="3_xfyx4"]

[sub_resource type="LabelSettings" id="LabelSettings_fcm2y"]
font = ExtResource("3_xfyx4")
font_size = 40
font_color = Color(0, 0, 0, 1)

[node name="Roll" type="TextureButton"]
offset_right = 301.0
offset_bottom = 204.0
texture_normal = ExtResource("1_is2s4")
texture_hover = ExtResource("2_ab3mw")
stretch_mode = 4

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -105.0
offset_top = -54.0
offset_right = 105.0
offset_bottom = 54.0
grow_horizontal = 2
grow_vertical = 2
text = "PASS"
label_settings = SubResource("LabelSettings_fcm2y")
horizontal_alignment = 1
vertical_alignment = 1
